# smaato-iabtcf-android

./: Jenkinsfile  build.gradle  local.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/robolectric/: robolectric.properties
buildSrc/src/main/groovy/com/smaato/sdk/: AarArtifactPlugin.groovy  Deps.groovy  JavadocExtension.groovy  NullcheckPlugin.java  NullcheckTransform.java  ProguardMappingPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
iabtcf-decoder/: build.gradle
iabtcf-decoder/src/main/java/com/iabtcf/utils/: BitSetIntIterable.java  FieldDefs.java
iabtcf-decoder/src/main/java/com/smaato/iabtcf/decoder/: DecoderOption.java  LazySegmentFactory.java  PPCString.java  SegmentInputStream.java  TCString.java  TCStringDecoder.java  TCStringV1.java  TCStringV2.java
iabtcf-decoder/src/main/java/com/smaato/iabtcf/exceptions/: ByteParseException.java  InvalidRangeFieldException.java  TCStringDecodeException.java  UnsupportedVersionException.java
iabtcf-decoder/src/main/java/com/smaato/iabtcf/utils/: BitReader.java  BitSetIntIterable.java  FieldDefs.java  IntIterable.java  IntIterator.java  LengthOffsetCache.java
iabtcf-decoder/src/main/java/com/smaato/iabtcf/v2/: PublisherRestriction.java  RestrictionType.java  SegmentType.java
iabtcf-decoder/src/test/java/com/iabtcf/decoder/: SegmentFactoryTest.java  SegmentInputStreamTest.java
iabtcf-decoder/src/test/java/com/smaato/iabtcf/decoder/: BitReaderTest.java  FieldDefsTest.java  PPCStringTest.java  SegmentFactoryTest.java  SegmentInputStreamTest.java  TCStringDecoderTest.java  TCStringV1Test.java  TCStringV2Test.java
iabtcf-decoder/src/test/java/com/smaato/iabtcf/test/utils/: IntIterableMatcher.java
iabtcf-decoder/src/test/java/com/smaato/iabtcf/utils/: BitSetIntIterableTest.java  IntIterableUtilsTest.java
iabtcf-decoder/src/test/java/com/smaato/iabtcf/v2/: PublisherRestrictionTest.java
iabtcf-encoder/: build.gradle
iabtcf-encoder/src/main/java/com/iabtcf/encoder/: BitWriter.java
iabtcf-encoder/src/main/java/com/iabtcf/encoder/exceptions/: ValueOverflowException.java
iabtcf-encoder/src/main/java/com/smaato/iabtcf/encoder/: BitWriter.java  Bounds.java  OfLongIterable.java  PublisherRestrictionEntry.java  TCStringEncoder.java  VendorFieldEncoder.java
iabtcf-encoder/src/main/java/com/smaato/iabtcf/encoder/exceptions/: ValueOverflowException.java
iabtcf-encoder/src/test/java/com/iabtcf/encoder/: BitWriterTest.java  TCStringV2EncoderTest.java
iabtcf-encoder/src/test/java/com/smaato/iabtcf/encoder/: BitWriterTest.java  BoundsTest.java  OfLongIterableTest.java  TCStringV1EncoderTest.java  TCStringV2EncoderTest.java  VendorFieldEncoderTest.java
iabtcf-encoder/src/test/java/com/smaato/iabtcf/encoder/utils/: IntIterableMatcher.java  TestUtils.java
iabtcf-extras/: build.gradle
iabtcf-extras-jackson/: build.gradle
iabtcf-extras-jackson/src/main/java/com/iabtcf/extras/jackson/cmp/: Cmp.java
iabtcf-extras-jackson/src/main/java/com/iabtcf/extras/jackson/gvl/: Vendor.java  VendorUrl.java
iabtcf-extras-jackson/src/main/java/com/smaato/iabtcf/extras/jackson/: Loader.java
iabtcf-extras-jackson/src/main/java/com/smaato/iabtcf/extras/jackson/cmp/: Cmp.java  CmpList.java
iabtcf-extras-jackson/src/main/java/com/smaato/iabtcf/extras/jackson/gvl/: DataCategory.java  DataRetention.java  Feature.java  Gvl.java  Overflow.java  Purpose.java  SpecialFeature.java  SpecialPurpose.java  Stack.java  Vendor.java  VendorUrl.java
iabtcf-extras-jackson/src/test/java/com/iabtcf/extras/jackson/gvl/: FeatureTest.java
iabtcf-extras-jackson/src/test/java/com/smaato/iabtcf/extras/jackson/: TestUtil.java
iabtcf-extras-jackson/src/test/java/com/smaato/iabtcf/extras/jackson/cmp/: CmpListTest.java  CmpTest.java
iabtcf-extras-jackson/src/test/java/com/smaato/iabtcf/extras/jackson/gvl/: FeatureTest.java  GvlTest.java  OverflowTest.java  PurposeTest.java  SpecialFeatureTest.java  SpecialPurposeTest.java  StackTest.java  VendorTest.java
iabtcf-extras/src/main/java/com/smaato/iabtcf/extras/cmp/: Cmp.java  CmpList.java
iabtcf-extras/src/main/java/com/smaato/iabtcf/extras/gvl/: DataCategory.java  DataRetention.java  Feature.java  Gvl.java  Overflow.java  Purpose.java  SpecialFeature.java  SpecialPurpose.java  Stack.java  Vendor.java  VendorUrl.java
